#include <iostream>
using namespace std;
int main()
{
	for (int k = 38837; k < 38856; ++k)
		cout << 2021 * k - 78487894 << " " << 78487894 - 2020 * k << endl;
	return 0;
	//мы угадываем один корень,вернее его подбираем,а затем выводим все остальные,это будет занимать намного меньше
	//времени,чем решение полностью диофантового уравнения
}